<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/ivChukNorris"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/chuck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTextJoke"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:padding="16dp"
        android:textColor="@color/black"
        android:text=" "
        app:layout_constraintBottom_toTopOf="@+id/btnNextJoke"
        app:layout_constraintTop_toBottomOf="@+id/ivChukNorris" />

    <Button
        android:id="@+id/btnNextJoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next joke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="nextJoke"/>


</androidx.constraintlayout.widget.ConstraintLayout>